{
    "name": "milex/plugin-clearbit",
    "description": "Clearbit Plugin",
    "type": "milex-plugin",
    "keywords": [
        "milex",
        "plugin",
        "integration"
    ],
    "extra": {
        "install-directory-name": "MilexClearbitBundle"
    },
    "minimum-stability": "dev",
    "require": {
        "php": ">=7.4.0 <8.1",
        "milex/core-lib": "^4.0"
    }
}