{
  "name": "milex/milex",
  "license": "GPL-3.0",
  "type": "project",
  "description": "Milex Open Source Distribution",
  "funding": [
        {
            "type": "opencollective",
            "url": "https://www.opencollective.com/milex"
        },
        {
            "type": "github",
            "url": "https://github.com/sponsors/milex"
        }
    ],
  "support": {
        "forum": "https://forum.milex.org/c/support",
        "docs": "https://docs.milex.org",
        "chat": "https://milex.org/slack",
        "issues": "https://github.com/milex/milex/issues",
        "source": "https://github.com/milex/milex"
    },
  "require": {
    "composer/installers": "^1.11",
    "milex/core-lib": "^4.0"
  },
  "require-dev": {
    "friendsofphp/php-cs-fixer": "^2.19.2",
    "http-interop/http-factory-guzzle": "^1.0",
    "liip/functional-test-bundle": "^4.2",
    "liip/test-fixtures-bundle": "^1.6",
    "milex/transifex": "^4.0",
    "php-http/mock-client": "^1.4",
    "phpstan/phpstan": "^1.6",
    "phpunit/phpunit": "^9.5",
    "rector/rector": "^0.12.22",
    "symfony/browser-kit": "~4.4.0",
    "symfony/dom-crawler": "~4.4.0",
    "symfony/phpunit-bridge": "~5.1.0",
    "symfony/var-dumper": "~4.4.0",
    "symfony/web-profiler-bundle": "~4.4.0",
    "webfactory/exceptions-bundle": "~4.3"
  },
  "replace": {
    "milex/grapes-js-builder-bundle": "self.version",
    "milex/plugin-citrix": "self.version",
    "milex/plugin-clearbit": "self.version",
    "milex/plugin-cloudstorage": "self.version",
    "milex/plugin-crm": "self.version",
    "milex/plugin-emailmarketing": "self.version",
    "milex/plugin-focus": "self.version",
    "milex/plugin-fullcontact": "self.version",
    "milex/plugin-gmail": "self.version",
    "milex/plugin-outlook": "self.version",
    "milex/plugin-social": "self.version",
    "milex/plugin-zapier": "self.version",
    "milex/plugin-tagmanager": "self.version",
    "milex/theme-coffee": "self.version",
    "milex/theme-mauve": "self.version",
    "milex/theme-nature": "self.version",
    "milex/theme-aurora": "self.version",
    "milex/theme-blank": "self.version",
    "milex/theme-brienz": "self.version",
    "milex/theme-cards": "self.version",
    "milex/theme-confirmme": "self.version",
    "milex/theme-fresh-center": "self.version",
    "milex/theme-fresh-fixed": "self.version",
    "milex/theme-fresh-left": "self.version",
    "milex/theme-fresh-wide": "self.version",
    "milex/theme-goldstar": "self.version",
    "milex/theme-neopolitan": "self.version",
    "milex/theme-oxygen": "self.version",
    "milex/theme-paprika": "self.version",
    "milex/theme-skyline": "self.version",
    "milex/theme-sparse": "self.version",
    "milex/theme-sunday": "self.version",
    "milex/theme-vibrant": "self.version"
  },
  "autoload": {
    "psr-4": {
      "MilexPlugin\\": "plugins/"
    }
  },
  "repositories": [
    {
      "type": "path",
      "url": "app",
      "options": {
        "versions": {
            "milex/core-lib": "4.3.x-dev"
        }
      }
    },
    {
      "type": "git",
      "url": "https://github.com/milex/FOSOAuthServerBundle.git"
    }
  ],
  "conflict": {
    "milex/core": "*"
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "scripts": {
    "auto-scripts": {
      "php -r \"if(file_exists('./.git')&&file_exists('./build/hooks/pre-commit'.(PHP_OS=='WINNT'?'.win':''))){copy('./build/hooks/pre-commit'.(PHP_OS=='WINNT'?'.win':''),'./.git/hooks/pre-commit');} if(file_exists('./.git')&&file_exists('./build/hooks/post-checkout')){copy('./build/hooks/post-checkout','./.git/hooks/post-checkout');}\"": "script",
      "php -r \"if(file_exists('./.git/hooks/pre-commit')&&(PHP_OS!='WINNT')){chmod('./.git/hooks/pre-commit',0755);} if(file_exists('./.git/hooks/post-checkout')&&(PHP_OS!='WINNT')){chmod('./.git/hooks/post-checkout',0755);}\"": "script"
    },
    "post-install-cmd": [
      "@auto-scripts",
      "@remove-git-submodules"
    ],
    "post-update-cmd": [
      "@auto-scripts",
      "@remove-git-submodules"
    ],
    "test": "bin/phpunit -d memory_limit=1G --bootstrap vendor/autoload.php --configuration app/phpunit.xml.dist",
    "phpstan": "php -d memory_limit=4G bin/phpstan analyse",
    "cs": "bin/php-cs-fixer fix --config=.php-cs-fixer.php -v --dry-run --diff",
    "fixcs": "bin/php-cs-fixer fix --config=.php-cs-fixer.php --using-cache=no -v",
    "rector": "bin/rector process",
    "remove-git-submodules": "find . -mindepth 2 -type d -name .git | xargs rm -rf"
  },
  "config": {
    "bin-dir": "bin",
    "component-dir": "media/assets",
    "process-timeout": 5000,
    "sort-packages": true,
    "allow-plugins": {
      "composer/installers": true,
      "composer/package-versions-deprecated": true,
      "symfony/flex": true
    }
  },
  "extra": {
    "installer-paths": {
      "app": [
        "type:milex-core"
      ],
      "plugins/{$name}": [
        "type:milex-plugin"
      ],
      "themes/{$name}": [
        "type:milex-theme"
      ]
    },
    "symfony-app-dir": "app",
    "symfony-bin-dir": "bin",
    "symfony-web-dir": "../",
    "symfony-var-dir": "var",
    "symfony-tests-dir": "tests",
    "symfony-assets-install": "relative",
    "incenteev-parameters": {
      "file": "app/config/parameters.yml"
    }
  }
}
