{
  "name": "milex/theme-vibrant",
  "description": "Milex Vibrant Theme",
  "type": "milex-theme",
  "keywords": ["milex","theme"],
  "extra": {
    "install-directory-name": "vibrant"
  },
  "minimum-stability": "dev",
  "require": {
    "php": ">=7.4.0 <8.1",
    "milex/core-lib": "^4.0"
  }
}