
{
  "name": "milex/recommended-project",
  "description": "Project template for Milex 4 projects with composer",
  "type": "project",
  "license": "GPL-2.0-or-later",
  "homepage": "https://www.milex.org/milex-releases",
  "support": {
    "user-docs": "https://docs.milex.org/en",
    "developer-docs": "https://developer.milex.org",
    "chat": "https://www.milex.org/slack"
  },
  "funding": [
    {
      "type": "other",
      "url": "https://opencollective.com/milex"
    },
    {
      "type": "other",
      "url": "https://github.com/sponsors/milex"
    }
  ],
  "authors": [
    {
      "name": "",
      "role": ""
    }
  ],
  "require": {
    "composer/installers": "^1.11",
    "milex/core-composer-scaffold": "4.x-dev",
    "milex/core-project-message": "4.x-dev",
    "milex/core-lib": "*",
    "milex/grapes-js-builder-bundle": "*",
    "milex/plugin-citrix": "*",
    "milex/plugin-clearbit": "*",
    "milex/plugin-cloudstorage": "*",
    "milex/plugin-crm": "*",
    "milex/plugin-emailmarketing": "*",
    "milex/plugin-focus": "*",
    "milex/plugin-fullcontact": "*",
    "milex/plugin-gmail": "*",
    "milex/plugin-outlook": "*",
    "milex/plugin-social": "*",
    "milex/plugin-tagmanager": "*",
    "milex/plugin-zapier": "*",
    "milex/theme-aurora": "*",
    "milex/theme-blank": "*",
    "milex/theme-brienz": "*",
    "milex/theme-cards": "*",
    "milex/theme-coffee": "*",
    "milex/theme-confirmme": "*",
    "milex/theme-fresh-center": "*",
    "milex/theme-fresh-fixed": "*",
    "milex/theme-fresh-left": "*",
    "milex/theme-fresh-wide": "*",
    "milex/theme-goldstar": "*",
    "milex/theme-mauve": "*",
    "milex/theme-nature": "*",
    "milex/theme-neopolitan": "*",
    "milex/theme-oxygen": "*",
    "milex/theme-paprika": "*",
    "milex/theme-skyline": "*",
    "milex/theme-sparse": "*",
    "milex/theme-sunday": "*",
    "milex/theme-vibrant": "*",
    "milex/theme-trulypersonal": "*"
  },
  "repositories": [
    {
      "type": "git",
      "url": "https://github.com/milex/FOSOAuthServerBundle.git"
    },
    {
        "type": "path",
        "url": "../app",
        "options": {
            "versions": {
                "milex/core-lib": "4.x-dev"
            },
            "symlink": false
        }
    },
    {
        "type": "path",
        "url": "../themes/**",
        "options": {
            "symlink": false
        }
    },
    {
        "type": "path",
        "url": "../plugins/**",
        "options": {
            "symlink": false
        }
    }
  ],
  "conflict": {
    "milex/milex": "*",
    "milex/core": "*"
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "config": {
    "sort-packages": true,
    "secure-http": false,
    "allow-plugins": {
      "composer/installers": true,
      "composer/package-versions-deprecated": true,
      "symfony/flex": true,
      "milex/core-composer-scaffold": true,
      "milex/core-project-message": true
    }
  },
  "autoload": {
    "psr-4": {
      "MilexPlugin\\": "docroot/plugins/"
    }
  },
  "extra": {
    "milex-scaffold": {
      "locations": {
        "web-root": "docroot/"
      }
    },
    "installer-paths": {
      "docroot/app": [
        "type:milex-core"
      ],
      "docroot/plugins/{$name}": [
        "type:milex-plugin"
      ],
      "docroot/themes/{$name}": [
        "type:milex-theme"
      ]
    },
    "milex-core-project-message": {
      "include-keys": [
        "homepage",
        "support"
      ],
      "post-create-project-cmd-message": [
        "<bg=blue;fg=white>                                                         </>",
        "<bg=blue;fg=white>  Congratulations, you’ve installed the Milex codebase  </>",
        "<bg=blue;fg=white>  from the milex/recommended-project template!          </>",
        "<bg=blue;fg=white>                                                         </>",
        "",
        "<bg=yellow;fg=black>Next steps</>:",
        "  * Install Milex",
        "  * Read the user guide",
        "  * Get support: https://www.milex.org/support",
        "  * Get involved with the Milex community:",
        "      https://www.milex.org/getting-involved",
        "  * Remove the plugin that prints this message:",
        "      composer remove milex/core-project-message"
      ]
    }
  }
}
