{
  "name": "milexdev/theme-nature",
  "description": "Milex Nature Theme",
  "type": "milex-theme",
  "keywords": ["milex","theme"],
  "extra": {
    "install-directory-name": "nature"
  },
  "minimum-stability": "dev",
  "require": {
    "php": ">=7.4.0 <8.1",
    "milexdev/core-lib": "^1.0"
  }
}
