{
    "name": "milexdev/plugin-cloudstorage",
    "description": "Cloudstorage Plugin",
    "type": "milex-plugin",
    "keywords": [
        "milex",
        "plugin",
        "integration"
    ],
    "extra": {
        "install-directory-name": "MilexCloudStorageBundle"
    },
    "minimum-stability": "dev",
    "require": {
        "php": ">=7.4.0 <8.1",
        "milexdev/core-lib": "^1.0"
    }
}